# ejercicioS_DEIN

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/andreatt/ejercicios_dein/application/: S.java  SModal.java
src/main/java/eu/andreatt/ejercicios_dein/bbdd/: ConexionBD.java
src/main/java/eu/andreatt/ejercicios_dein/controllers/: SController.java  SModalController.java
src/main/java/eu/andreatt/ejercicios_dein/dao/: VeterinarioDao.java
src/main/java/eu/andreatt/ejercicios_dein/model/: Animal.java  Persona.java  Veterinario.java
src/main/java/eu/andreatt/ejercicios_dein/util/: Propiedades.java
src/main/resources/eu/andreatt/ejercicios_dein/: configuration.properties
src/main/resources/eu/andreatt/ejercicios_dein/fxml/: S.fxml  S_modal.fxml
src/main/resources/eu/andreatt/ejercicios_dein/sql/: veterinario.sql
